# 2148_928_1_78

./: pom.xml  testng.xml
src/demo/: TestResultListener.java
src/main/java/com/example/demo/: DemoApplication.java  SimpleApplicationTests.java  testng.xml
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssignmentEvaluationController.java  AuthController.java  TaskAssignmentController.java  TaskRecordController.java  VolunteerProfileController.java  VolunteerSkillController.java
src/main/java/com/example/demo/dto/: AssignmentStatusUpdateRequest.java  AuthRequest.java  AuthResponse.java  AvailabilityUpdateRequest.java  EvaluationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/:  TaskAssignmentRecord.java  AssignmentEvaluationRecord.java  TaskAssignmentRecord.java  TaskRecord.java  User.java  VolunteerProfile.java  VolunteerSkillRecord.java
src/main/java/com/example/demo/repository/: AssignmentEvaluationRecordRepository.java  TaskAssignmentRecordRepository.java  TaskRecordRepository.java  UserRepository.java  VolunteerProfileRepository.java  VolunteerSkillRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/:  AssignmentEvaluationService.java  AssignmentEvaluationService.java  TaskAssignmentService.java  TaskRecordService.java  TaskService.java  UserService.java  VolunteerProfileService.java  VolunteerService.java  VolunteerSkillService.java
src/main/java/com/example/demo/service/impl/: AssignmentEvaluationServiceImpl.java  AssignmentServiceImpl.java  EvaluationServiceImpl.java  SkillServiceImpl.java  TaskAssignmentServiceImpl.java  TaskRecordServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VolunteerProfileServiceImpl.java  VolunteerServiceImpl.java  VolunteerSkillServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/java/com/example/demo/util/: SkillLevelUtil.java
src/main/java/test/java/com/example/demo/: SkillBasedVolunteerTaskAssignorApplication.java  TestResultListener.java
src/main/resources/: application-test.properties  application.properties  testng.xml
src/test/: SimpleTest.java
src/test/java/com/example/demo/: SimpleTest.java  SkillBasedVolunteerTaskAssignorApplicationTests.java  TestResultListener.java
