<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.1.2</version>
    <configuration>
        <useSystemClassLoader>false</useSystemClassLoader>
        <suiteXmlFiles>
            <!-- Point to testng.xml in workspace root -->
            <suiteXmlFile>testng.xml</suiteXmlFile>
        </suiteXmlFiles>
    </configuration>
</plugin>